{
  "name": "tight-knit",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "hbs": "^4.1.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "node-pre-gyp": "^0.14.0",
    "nodemon": "^2.0.2",
    "pug": "^2.0.4",
    "req-flash": "0.0.3",
    "util.promisify": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app"
  },
  "engines": {
    "node": "10.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jquinn23/TightKnit.git"
  },
  "bugs": {
    "url": "https://github.com/jquinn23/TightKnit/issues"
  },
  "homepage": "https://github.com/jquinn23/TightKnit#readme",
  "description": ""
}
